redis.host=127.0.0.1
redis.port=6379
redis.pass=111111
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=10000
redis.testOnBorrow=true
redis.sentinel.host1=127.0.0.1
redis.sentinel.port1=7390
redis.sentinel.host2=127.0.0.1
redis.sentinel.port2=7391
redis.sentinel.host3=127.0.0.1
redis.sentinel.port3=7392